NODE_ENV = development
PORT = 8080
USER_NAME = Adarsh 
DATABASE = mongodb+srv://Adarsh:KKgMvZXfcBavMmuy@cluster0-l3yzk.mongodb.net/testApp?retryWrites=true&w=majority
DATABASE_PASSWORD = KKgMvZXfcBavMmuy
JWT_SECRET = thisistextstring
JWT_EXPIRES_IN = 1h


EMAIL_USERNAME=ac7490e86990b9
EMAIL_PASSWORD=7c6ebf5842650d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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